<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2020-03-14 09:23:24</Project_Created_Time>
    <TD_Version>4.4.433</TD_Version>
    <UCode>11011001</UCode>
    <Name>TANG_PRiMER</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>al_ip/REGRAM.v</File>
            <File>../src/include.v</File>
            <File>al_ip/PLL.v</File>
        </Verilog>
        <ADC_FILE>../constraint/io.adc</ADC_FILE>
        <SDC_FILE>../constraint/TANG_PRiMER.sdc</SDC_FILE>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>TANG_PRiMER</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2020-03-29 22:50:22</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
